<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacOs Chat</title>
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="icon" href="./images/favicon.png">
</head>
<body class="page">
    <section class="navigation1">
        <ul class="navigation1__dots">
            <li>
                <a href="#">
                    <div class="navigation1__dot navigation1__dot_color_red"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="navigation1__dot navigation1__dot_color_yellow"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="navigation1__dot navigation1__dot_color_green"></div>
                </a>
            </li> 
        </ul>

        
        <ul class="navigation1__services">
            <li class="navigation1__service navigation1__service_type_active">
                <div class="navigation1__service-dot"></div>
                <a href="#">
                    <img src="./images/nav2Icon1.svg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/nav2Icon2.svg" alt="" class="navigation1__service">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/nav2Icon3.svg" alt="" class="navigation1__service">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/nav2Icon4.svg" alt="" class="navigation1__service">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/nav2Icon5.svg" alt="" class="navigation1__service">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/nav2Icon6.svg" alt="" class="navigation1__service">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/nav2Icon7.svg" alt="" class="navigation1__service">
                </a>
            </li>
        </ul>
        
        <a href="#" class="navigation1__service-add"></a>
    </section>

    <section class="navigation2">
        <select class="navigation2__list">
            <option>Nomad List</option>
        </select>
        <a class="navigation2__settings"><img src="./images/nav2Settings.svg" alt=""></a>
        
        <div class="navigation2__treads"><a href="#" class="navigation2__treads-link"><img class="navigation__treads-icon" src="./images/alltreads.svg" alt="">All treads</a></div>
        
        <div class="navigation2__sidebar-heading">
            <span class="navigation2__chanels-title">CHANNELS</span>
            <span class="navigation__chanels-count">11</span>
        </div>
        
        <ul class="navigation2__chanels">
            <li class="navigation2__chanel navigation2__chanel_active"><a href="#" class="navigation2__treads-link navigation2__treads-link_type_active">#general</a></li>
            <li class="navigation2__chanel"><a href="#" class="navigation2__treads-link navigation2__treads-link_type_chanel">#support</a></li>
            <li class="navigation2__chanel"><a href="#" class="navigation2__treads-link navigation2__treads-link_type_chanel">#marketing</a></li>
            <li class="navigation2__chanel"><a href="#" class="navigation2__treads-link navigation2__treads-link_type_chanel">#thailand</a></li>
            <li class="navigation2__chanel"><a href="#" class="navigation2__treads-link navigation2__treads-link_type_chanel">#bali</a></li>
            <li class="navigation2__chanel"><a href="#" class="navigation2__treads-link navigation2__treads-link_type_chanel">#poland</a></li>
            <li class="navigation2__chanel"><a href="#" class="navigation2__treads-link navigation2__treads-link_type_chanel">#australia</a></li>
            <li class="navigation2__chanel"><a href="#" class="navigation2__treads-link navigation2__treads-link_type_chanel">#jobs</a></li>
            <li class="navigation2__chanel"><a href="#" class="navigation2__treads-link navigation2__treads-link_type_chanel">#startups</a></li>
            <li class="navigation2__chanel"><a href="#" class="navigation2__treads-link navigation2__treads-link_type_chanel">#italy</a></li>
            <li class="navigation2__chanel"><a href="#" class="navigation2__treads-link navigation2__treads-link_type_chanel">#freelance</a></li>
        </ul>

        <div class="navigation2__sidebar-heading">
            <span class="navigation2__chanels-title">FRIENDS</span>
            <span class="navigation__chanels-count">82</span>
        </div>
        

        <ul class="navigation2__chanels">
            <li>
                <a href="#" class="navigation2__contact">
                    <div class="navigation2__status navigation2__status_online"></div>
                    <img src="./images/nav2ava1.svg" alt="" class="navigation2__avatar">
                    <p class="navigation2__contact-name">Orlando Diggs</p>
                </a>
            </li>
            <li>
                <a href="#" class="navigation2__contact">
                    <div class="navigation2__status navigation2__status_online"></div>
                    <img src="./images/nav2ava2.svg" alt="" class="navigation2__avatar">
                    <p class="navigation2__contact-name">Carmen Velasco</p>
                </a>
            </li>
            <li>
                <a href="#" class="navigation2__contact">
                    <div class="navigation2__status navigation2__status_offline"></div>
                    <img src="./images/nav2ava3.svg" alt="" class="navigation2__avatar">
                    <p class="navigation2__contact-name">Marie Jensen</p>
                </a>
            </li>
            <li>
                <a href="#" class="navigation2__contact">
                    <div class="navigation2__status navigation2__status_offline"></div>
                    <img src="./images/nav2ava4.svg" alt="" class="navigation2__avatar">
                    <p class="navigation2__contact-name">Alex Lee</p>
                </a>
            </li>
            <li>
                <a href="#" class="navigation2__contact">
                    <div class="navigation2__status navigation2__status_offline"></div>
                    <img src="./images/nav2ava5.svg" alt="" class="navigation2__avatar">
                    <p class="navigation2__contact-name">Leo Gill</p>
                </a>
            </li>
            <li class="navigation2__contact">
                <div class="navigation2__status navigation2__status_offline"></div>
                <img src="./images/nav2ava6.svg" alt="" class="navigation2__avatar">
                <p class="navigation2__contact-name">Britney Cooper</p>
            </li>
        </ul>
    </section>

    <main class="main">
        fsdgdfgdgfg
    </main>
    
</body>
</html>